\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$\pi ^+-H$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Regulator}{1}{}\protected@file@percent }
\newlabel{eq:local_interaction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The running of the counterterm strength, $g$, as the short-distance cutoff, $R$, goes to zero. $B_2^{(6)}$ was kept fixed as $R$ was varied. $g$ is negative to the left of the ``dip''. $\beta _4\equiv \nobreakspace  {}(2\mu C_4)^{1/2}$.}}{2}{}\protected@file@percent }
\newlabel{fig:rg_flow}{{1}{2}}
\newlabel{eq:mott_massey}{{2}{2}}
\newlabel{eq:alpha}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binding energies as $R$ goes to zero. Blue circles represent the effective theory calculation. Orange lines represent the spectrum found with $V_{\rm  MM}$. The shallowest state's agreement is by design.}}{3}{}\protected@file@percent }
\newlabel{fig:B2s}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Doesn't This Work Better?}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative differences of the binding energies as the states get deepeer. The zero crossing for $n=6$ (blue circle) is again by design.}}{4}{}\protected@file@percent }
\newlabel{fig:B2_rel_diffs}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of deeper states as $R$ goes to zero. Blue lines represent the effective theory calculation. Green lines represent the extracted asymptotic values.}}{5}{}\protected@file@percent }
\newlabel{fig:B2_convergence_panels}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the regulated $1/r^4$ and Mott-Massey potentials at $R=1.5$.}}{6}{}\protected@file@percent }
\newlabel{fig:V_comparison}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative comparison of the regulated $1/r^4$ and Mott-Massey potentials for a range of $R$ values.}}{7}{}\protected@file@percent }
\newlabel{fig:V_rel_comparison}{{6}{7}}
\gdef \@abspage@last{7}
